1|!|Mainframe is booting, please stand by.|1: ENTER>1.1#
1.1|!|.................\n3.. 2.. 1..|1: ENTER>1.2#
1.2|!|Welcome User.\nNetwork Connection: Dissconnected!|1: Reconnect>1.3<2: Local protocol>2.1<3: Restart mainframe>1.4#
1.3|!|Retrying connection, please stand by.|1: ENTER>1.2#
1.4|!|Restarting mainframe, please stand by.|1: ENTER>1#
//#
2.1|!|List of protocols:|1: Repopulation>3.1<2: System Test>2.2<3: Mainframe overwrite>2.3#
2.2|!|System test is currently disabled.|1: ENTER>2.1#
2.3|!|Mainframe overwrite is currently disabled.|1: ENTER>2.1#
//#
3.1|!|List of options:\nRun (Caution)\nSettings|1: Run protocol>4.1<2: Open settings>3.2#
3.2|!|Settings is currently disabled.|1: ENTER>3.1#
//#
4.1|!|Test|-2: Exit>close#